.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.543);
  z-index: 2;
}

.modal {
  display: grid;
  grid-template-rows: repeat(2, minmax(2rem, auto));
  gap: 2rem;
  background-color: var(--white);
  padding: 2rem;
  min-width: 35%;
  max-width: 80%;
  box-shadow: var(--box-shadow-cards);
  border-radius: 2rem;
}

.header-modal {
  display: grid;
  grid-template-columns: minmax(90%, auto) auto;
  gap: 1rem;
  width: 100%;
}

.header-modal h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--purple);
}

.header-modal button{
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.close-button:hover svg {
  stroke: var(--red);
  cursor: pointer;
}

.form {
  display: grid;
  grid-template-rows: repeat(3, minmax(2rem, auto));
  gap: 1rem;
}

.form input {
  padding: 1rem;
  min-width: 160px;
  border-radius: 1rem;
  border: 2px solid var(--purple);
  font-size: 1.6rem;
}

.form button {
  padding: 1rem;
  font-weight: bold;
  border-radius: 1rem;
  border: 2px solid var(--purple);
  font-size: 1.3rem;
  cursor: pointer;
  letter-spacing: .2rem;
}



.form button:hover {
  background-color: var(--purple);
  color: var(--white);
}
