.card-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 0.7rem;
}

.card-content button:nth-child(2) {
  grid-column: 3;
  justify-self: center;
}

.card-content button {
  background: none;
  cursor: pointer;
  border: none;
}

.icon-container {
  display: grid;
  grid-template-columns: minmax(auto, auto) minmax(auto, 3rem);
}

.icon-heart {
  display: flex;
  align-items: center;
  height: 100%;
}

.count-item {
  display: flex;
  align-items: center;
  margin-left: 0.2rem;
  font-size: 1.4rem;
  height: 100%;
}

.count-item .two {
  margin-left: 0;
  margin-right: 0.5rem;
}

/* .isLiked button svg {
  stroke: red;
}
 */
.card-content button:hover:nth-child(1) svg {
  stroke: red;
}
